<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <children>
      <ImageView fx:id="customerPane" fitHeight="556.0" fitWidth="823.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img_31.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="42.0" layoutY="44.0" opacity="0.82" prefHeight="457.0" prefWidth="739.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <AnchorPane blendMode="HARD_LIGHT" prefHeight="60.0" prefWidth="739.0" style="-fx-background-color: #164863; -fx-background-radius: 5;">
               <children>
                  <JFXButton fx:id="btnBack" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="14.0" layoutY="7.0" onAction="#BackButtonOnAction" prefHeight="39.0" prefWidth="38.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <graphic>
                        <ImageView blendMode="DARKEN" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img_14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER" blendMode="COLOR_BURN" contentDisplay="CENTER" layoutX="284.0" layoutY="13.0" text="Customers" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Showcard Gothic" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="1.0" />
                     </effect>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="690.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_21.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="150.0" text="Customer ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCustomerID" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="16.0" layoutY="168.0" prefHeight="29.0" prefWidth="165.0" unFocusColor="#d0c4c4">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer ID here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="16.0" layoutY="211.0" text="Customer Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCustomerName" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="16.0" layoutY="230.0" prefHeight="29.0" prefWidth="165.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer name here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="16.0" layoutY="274.0" text="Customer Address">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCustomerAddress" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="16.0" layoutY="292.0" prefHeight="29.0" prefWidth="165.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer address here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="16.0" layoutY="336.0" text="Customer Salary">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCustomerSalary" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="16.0" layoutY="357.0" prefHeight="29.0" prefWidth="165.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer salary here" />
               </tooltip>
            </JFXTextField>
            <JFXButton fx:id="btnRefresh" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="520.0" layoutY="404.0" onAction="#RefreshButtonOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-border-color: #164863; -fx-border-radius: 5; -fx-background-color: #164863;" text="REFRESH" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#685d5d" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="418.0" layoutY="404.0" onAction="#UpdateButtonOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-border-color: #164863; -fx-border-radius: 5; -fx-background-color: #164863;" text="UPDATE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#685d5d" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnSave" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="316.0" layoutY="404.0" onAction="#SaveButtonOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-border-color: #164863; -fx-border-radius: 5; -fx-background-color: #164863;" text="SAVE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#685d5d" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXTreeTableView id="#tblCustomers" fx:id="tblCustomers" layoutX="205.0" layoutY="82.0" prefHeight="311.0" prefWidth="519.0" style="-fx-selection-bar: #B5592A; -fx-font-weight: BOLD; -fx-border-radius: 5; -fx-border-color: #A9A9A9;" stylesheets="@style.css">
               <columns>
                  <TreeTableColumn fx:id="colCustomerID" prefWidth="79.0" text="Customer ID" />
                  <TreeTableColumn fx:id="colCustomerName" prefWidth="117.0" text="Customer Name" />
                  <TreeTableColumn fx:id="colCustomerAddress" prefWidth="123.0" text="Customer Address" />
                  <TreeTableColumn fx:id="colCustomerSalary" prefWidth="104.0" text="Customer Salary" />
                  <TreeTableColumn fx:id="colOption" prefWidth="84.0" text="Option" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell:selected" />
                  <String fx:value="table-view" />
               </styleClass>
            </JFXTreeTableView>
            <JFXTextField fx:id="txtSearchCustomer" alignment="CENTER" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="16.0" layoutY="86.0" prefHeight="29.0" prefWidth="165.0" promptText="Search customer...">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Search customer here" />
               </tooltip>
            </JFXTextField>
            <ImageView fitHeight="31.0" fitWidth="23.0" layoutX="18.0" layoutY="82.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-search.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
