<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="placeOrderPane" prefHeight="578.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <ImageView fx:id="itemPane" fitHeight="578.0" fitWidth="869.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/img_45.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="43.0" layoutY="39.0" opacity="0.82" prefHeight="500.0" prefWidth="780.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 5; -fx-background-radius: 5;">
         <children>
            <AnchorPane blendMode="HARD_LIGHT" prefHeight="60.0" prefWidth="780.0" style="-fx-background-color: #6B240C; -fx-background-radius: 5;">
               <children>
                  <JFXButton fx:id="btnBack" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="14.0" layoutY="7.0" onAction="#BackButtonOnAction" prefHeight="39.0" prefWidth="38.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Glow level="1.0" />
                     </effect>
                     <graphic>
                        <ImageView blendMode="DARKEN" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/img_14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER" blendMode="HARD_LIGHT" contentDisplay="CENTER" layoutX="293.0" layoutY="13.0" text="Place Order" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Showcard Gothic" size="30.0" />
                     </font>
                     <effect>
                        <ColorAdjust brightness="-1.0" contrast="1.0" />
                     </effect>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="731.0" layoutY="13.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/img_23.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="19.0" layoutY="77.0" text="Customer ID">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbCustomerID" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="95.0" prefHeight="29.0" prefWidth="195.0">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer ID here" />
               </tooltip>
            </JFXComboBox>
            <Label layoutX="19.0" layoutY="138.0" text="Customer Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCustomerName" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="156.0" prefHeight="29.0" prefWidth="195.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter customer name here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="19.0" layoutY="199.0" text="Item Code">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbItemCode" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="217.0" prefHeight="29.0" prefWidth="195.0">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter item code here" />
               </tooltip>
            </JFXComboBox>
            <Label layoutX="19.0" layoutY="260.0" text="Item Description">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtItemDescription" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="279.0" prefHeight="29.0" prefWidth="195.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter item description here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="19.0" layoutY="323.0" text="Unit Price">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUnitPrice" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="341.0" prefHeight="29.0" prefWidth="195.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter unit price here" />
               </tooltip>
            </JFXTextField>
            <Label layoutX="19.0" layoutY="385.0" text="Buying Quantity">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtBuyingQuantity" blendMode="DIFFERENCE" focusColor="WHITE" layoutX="19.0" layoutY="406.0" prefHeight="29.0" prefWidth="195.0">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="0.4" hue="1.0" saturation="0.8" />
               </effect>
               <tooltip>
                  <Tooltip text="Enter buying quantity here" />
               </tooltip>
            </JFXTextField>
            <JFXButton fx:id="btnPlaceOrder" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="567.0" layoutY="449.0" onAction="#PlaceOrderButtonOnAction" prefHeight="32.0" prefWidth="195.0" style="-fx-border-color: #6B240C; -fx-border-radius: 5; -fx-background-color: #6B240C;" text="PLACE ORDER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#685d5d" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton fx:id="btnAddToCart" alignment="CENTER" blendMode="HARD_LIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="19.0" layoutY="449.0" onAction="#AddToCartButtonOnAction" prefHeight="32.0" prefWidth="195.0" style="-fx-border-color: #6B240C; -fx-border-radius: 5; -fx-background-color: #6B240C;" text="ADD TO CART" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#685d5d" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
            <JFXTreeTableView id="#tblItems" fx:id="tblItems" layoutX="243.0" layoutY="81.0" prefHeight="352.0" prefWidth="519.0" style="-fx-selection-bar: #CD113B; -fx-font-weight: bold; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" stylesheets="@style.css">
               <columns>
                  <TreeTableColumn fx:id="colItemCode" prefWidth="73.0" text="Item Code" />
                  <TreeTableColumn fx:id="colItemDescription" prefWidth="184.0" text="Item Description" />
                  <TreeTableColumn fx:id="colUnitPrice" prefWidth="91.0" text="Unit Price" />
                  <TreeTableColumn fx:id="colQuantity" prefWidth="76.0" text="Quantity" />
                  <TreeTableColumn fx:id="colOption" prefWidth="84.0" text="Option" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell:selected" />
                  <String fx:value="table-view" />
               </styleClass>
            </JFXTreeTableView>
            <Label layoutX="243.0" layoutY="455.0" text="Total : ">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="455.0" text="0.00">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
